// example 1 : Customer -> Tasks
// https://stackoverflow.com/questions/42284351/jhipster-4-how-to-put-entity-component-list-on-home-screen

entity Customer {
    name String required
}

entity Task {
    name String required
}

relationship OneToMany {
    Customer{tasks} to Task{customer(name)}
}

// Example 2 Master detail (Owner -> Pets)
// https://dadtechblog.com/2017/05/27/creating-a-master-detail-relationship-with-jhipster/

entity Owner {
    name String required
}

entity Pet {
    name String required,
    species String required
}

relationship OneToMany {
    Owner{pet(name)} to Pet{owner(name)}
}

// Example 3 : Blog -> Entries -> tags
// http://gist.asciidoctor.org/?github-mraible/jhipster4-demo//README.adoc#_improve_the_layout

entity Blog {
    name String required minlength(3),
    handle String required minlength(2)
}

entity Entry {
    title String required,
    content TextBlob required,
    date ZonedDateTime required
}

entity Tag {
    name String required minlength(2)
}

relationship ManyToOne {
    Blog{user(login)} to User,
    Entry{blog(name)} to Blog
}

relationship ManyToMany {
    Entry{tag(name)} to Tag{entry}
}

paginate Entry, Tag with infinite-scroll